EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='riskidwisyahputra3@gmail.com'
EMAIL_HOST_PASSWORD='mwzergrhrbruomyj'
SECRET_KEY='django-insecure-ktrb1kh*3c_ve!$68(*7m81^j(^5e2_ekx5xcyg%+8f2v%7)ud'
DEBUG=True
